<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, shrink-to-fit=no"/>

    <meta property="og:title" content="지누스쿠버"/>
    <meta property="og:description" content="너도 다이빙할 수 이써!"/>
    <meta property="og:url" content="scubawithgnb.shop"/>
    <meta property="og:image" content="{{ url_for('static', filename='nudi.png') }}"/>

    <!--  font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <style>
        /* Mobile First */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            /*스크롤바 숨기기*/
            -ms-overflow-style: none;
            color: black;
        }

        ::-webkit-scrollbar {
            display: none;
            /*width: 16px;*/
        }


        html {
            width: 100vw;
            height: 100%;
            /* 기본 폰트 사이즈 */
            font-size: 4vw;
        }

        body {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        .container {
            background-color: #d4e9ff;
            width: 100%;
            padding: 10px 0;
        }

        .part {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .part:last-child {
            margin-bottom: 0;
        }

        .header {
            display: grid;
            grid-template-rows: auto auto;
            row-gap: 10px;
            grid-template-areas:
                    "greetings-bar"
                    "  menu-bar   ";
        }

        .greetings-bar {
            grid-area: greetings-bar;
        }

        .greetings {
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
        }

        .menu-bar {
            /*background-color: indianred;*/
            grid-area: menu-bar;
            border-radius: 5px;

            display: grid;
            grid-template-columns:  repeat(6, 1fr);
            gap: 5px;
            grid-template-areas:
                    " main intro course ask gallery schedule ";
        }

        .menu {
            /*background-color: darkgoldenrod;*/
            border: 2px solid indianred;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 700;
            padding: 5px 5px;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }

        .menu:hover {
            background-color: #a08d60;
        }

        .menu:active {
            box-shadow: 2px 2px black inset;
        }

        .content {
            height: auto;
            display: flex;
            flex-direction: column;

        }

        .image-box-container {
            margin: 10px 0px;
            padding: 0;
        }

        .img-card {
            /*display: inline-block;*/
            background-color: mintcream;

            /*float: left;*/

            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 5px;
        }

        .sidebarL {
            display: none;
        }

        .sidebarR {
            display: none;
        }

        .footer {
            font-size: 0.7rem;
            font-weight: 700;
        }

        .page {
            display: flex;
            flex: 1 1 auto;
            justify-content: space-around;
            font-size: 0.8rem;
        }

        .page > div {
            cursor: pointer;
        }

        .present {
            color: red;
        }

        .img-nav {
            position: absolute;
            z-index: -1;
            border-radius: 10px;
            box-sizing: content-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-nav > img {
            box-shadow: 0 0 10px #1d1d1d;
            border-radius: 10px;

            margin: 0 auto;
        }

        .back-blur {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;

            background-color: rgba(54, 53, 53, 0.5);
        }

        /* 패드 기준 */
        @media (min-width: 768px) {
            html {
                /* 기본 폰트 사이즈 */
                font-size: 2.5vw;
            }

            .container {
                width: 100%;
                padding: 10px;

                display: grid;
                grid-template-columns: minmax(120px, 1fr) 7fr minmax(120px, 1fr);
                /*header 400px*/
                grid-template-rows: auto auto auto auto;
                gap: 10px 10px;
                grid-template-areas:
                    "   .         .        today   "
                    "header     header     header  "
                    "sidebarL   content    sidebarR"
                    " footer    footer     footer  ";
            }

            .today {
                grid-area: today;
                font-size: 18px;
                text-align: center;
            }

            .header {
                grid-area: header;
            }

            .menu {
                font-size: 1rem;
            }

            .content {
                height: auto;
                grid-area: content;
            }

            .image-box-container {
                height: auto;
                /*grid-area: image-box-container;*/
                /*background-attachment: fixed;*/
            }

            .img-card {
                float: left;
            }

            .sidebarL {
                grid-area: sidebarL;
            }

            .sidebarR {
                grid-area: sidebarR;
            }

            .footer {
                grid-area: footer;
            }

            .img-nav > img {
                width: 100%;
                height: auto;

                object-fit: cover;
            }

        }

        /*  데스크탑 기준  */
        @media (min-width: 1024px) {
            html {
                /* 기본 폰트 사이즈 */
                font-size: 1.5vw;
            }

            .today {
                font-size: 1.1rem;
            }

            .greetings {
                font-size: 2.7rem;
            }

            .menu {
                font-size: 1rem;
            }

            .img-nav > img {
                height: 100%;
                width: auto;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="back-blur" onclick="goToBack()"></div>
    <div class="part today">날짜</div>
    <div class="part header">
        <div class="greetings-bar">
            <div class="greetings">
                SCUBUDDY
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
            <div>
                안녕하세요~~~~
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
        </div>
        <div class="menu-bar">
            <a class="menu main" href="/">메인</a>
            <a class="menu intro" href="/introduce">강사 소개</a>
            <a class="menu course" href="/course">과정 소개</a>
            <a class="menu ask" href="/askboard">문의 게시판</a>
            <a class="menu gallery" href="/gallery">다이빙 사진</a>
            <a class="menu schedule" href="./schedule">다이빙 일정</a>
        </div>
    </div>
    <div class="content">
        <div class="image-box-container">
            <!--        <div class="img-card">
                            <img>
                        </div>
            -->
        </div>
        <div class="page">
            <div><</div>
        </div>
        <div class="img-nav" onclick="goToBack()">
            <img>
        </div>
    </div>
    <div class="part sidebarL">왼쪽사이드</div>
    <div class="part sidebarR">오른쪽사이드</div>
    <div class="part footer">
        <div class="">사업자등록번호</div>
        <div class="">스쿠버디 / 대표 배진우 / 전화 / 문의 이메일 / copyright 등등</div>
        <div class="">인스타</div>
        <div class="">카카오톡</div>
    </div>
</div>

<script>
    // 기준 width : document.getElementsByTagName('html')[0].clientWidth
    // window.innerwidth 하면 스크롤바 포함 너비가 됨

    //오늘 날짜 받아와
    function getToday() {
        let today = new Date();
        let today_div = document.getElementsByClassName("today")[0];
        today_div.innerHTML = today.getUTCFullYear() + ". " + (today.getUTCMonth() + 1) + ". " + today.getUTCDate();
    }

    //화면별 메뉴 텍스트 바꿔
    function changeMenuText(w) {
        if (w < 768) {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace(' ', '<br>');
            }
        } else {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace('<br>', ' ');
            }
        }
    }


    //최신 이미지 받아와
    function getImage(col) {
        let photo_list = JSON.parse(`{{ photo_list | tojson}}`);
        console.log("json : " + photo_list[0]['year']);
        let page = JSON.parse(`{{ page | tojson }}`)['page'];
        console.log(page);

        //페이지 수 집어넣어
        for (let i = 1; i <= page; i++) {
            let tmp_html = `<div class="num">${i}</div>`;
            if (i == 1) {
                tmp_html = `<div class="num present">${i}</div>`;
            }
            $('.page').append(tmp_html);
        }
        $('.page').append(`<div>></div>`);

        changeImg(col, photo_list)
    }

    //페이지 바꾸면 이미지 싹 바꿔꿔
    function changeImg(col, photo_list) {
        console.log("changeImg : " + col);

        //현재 페이지 따로 알려줘야해
        console.log("photo_list : " + photo_list.length + "개");

        let container = document.querySelector('.image-box-container');
        container.innerHTML = "";
        let len = photo_list.length;//사진 갯수

        let last = photo_list.length % col; // 마지막 줄 사진 갯수
        if (last == 0) {
            last = col;
        }
        last = len - last;//마지막 줄 시작 인덱스

        //img-card 생성 후 img-card-container 삽입. 사이즈는 resize()에서 정해줄거야
        //img-card > img
        //col에 따라 맨 오른쪽 애들 maring-right 0으로 만들어
        for (let i = 0; i < len; i++) {
            let box = document.createElement('div');
            box.setAttribute('class', 'img-card');

            //마지막 행은 margin-bottom 없어
            if (i >= last) {
                box.style.marginBottom = 0 + "";
            }

            //마지막 열 box의 maring-right 0
            if ((i + 1) % col == 0) {
                box.style.marginRight = 0 + "";
            }
            // container.appendChild(box);

            //img 생성 후 img-card에 삽입
            let img = document.createElement('img');
            // img.src = "./static/diving/" + photo_list[i][0];
            img.src = photo_list[i]['path'];
            img.alt = "aa";
            img.width = 1;//이걸 해줘야 원하는 크기로 되네
            img.style.cursor="pointer";
            box.appendChild(img);

            //사진 정보 div 생성 후 img-card 삽입
            let info = document.createElement('div');
            info.textContent = photo_list[i]['year'] + "." + photo_list[i]['month'] + "." + photo_list[i]['day'];
            info.style.fontSize = "0.7rem";
            box.appendChild(info);
            container.appendChild(box);
            // $('.img-card').on('click', function (event) {
            //     imgCardClicked(event);
            // });
        }
    }

    function eventHandler() {
        $('.num').on('click', function (event) {
            console.log(event.target.textContent);
            console.log("현재 페이지 : " + $('.page > .num.present').text());
            let present = $('.page > .num.present');
            if (present.text() == event.target.textContent) {
                console.log("현재 페이지야");
            } else {
                console.log("다른 페이지야");
                console.log(present.removeClass('present'))
                console.log(event.target.classList.add('present'));
                $.ajax({
                    type: "POST",
                    url: "/gallery",
                    data: {page: event.target.textContent},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let htmlWidth = document.getElementsByTagName('html')[0].clientWidth;

                            if (htmlWidth > 1023) {
                                changeImg(4, response['photos']);
                                resize(4);
                            } else if (htmlWidth > 767) {
                                changeImg(3, response['photos']);
                                resize(3);
                            } else {
                                changeImg(1, response['photos']);
                                resize(1);
                            }
                            $('.img-card').on('click', function (event) {
                                imgCardClicked(event);
                            });
                            setTimeout(function () {
                                window.dispatchEvent(new Event('resize'));
                            }, 500)
                        }
                    }
                });
            }
        });

        $('.img-card').on('click', function (event) {
            imgCardClicked(event);
        });
    }

    function imgCardClicked(event) {
        if (event.target.classList.contains('img-card')) {
            parent = event.target;
        } else {
            parent = event.target.parentNode;
        }
        let img = parent.childNodes[0];
        console.log(parent);
        console.log($('.img-nav')[0].style.zIndex = "10");
        $('.img-nav>img').attr("src", img.src);
        $('.back-blur')[0].style.zIndex = "3"
        // $('.img-nav>img')[0].src = img.src;
    }

    function goToBack() {
        console.log("aa");
        $('.back-blur')[0].style.zIndex = "-1";
        $('.img-nav')[0].style.zIndex = "-1";
    }


    window.onload = function () {
        console.log("onload");

        let htmlWidth = document.getElementsByTagName('html')[0].clientWidth;

        if (htmlWidth > 1023) {
            console.log('데스크탑');
            getImage(4);
            resize(4);
            $('.img-card').css('pointer-events', "auto");
        } else if (htmlWidth > 767) {
            console.log('태블릿, 패드');
            getImage(3);
            resize(3);
            $('.img-card').css('pointer-events', "auto");
        } else {
            console.log('핸드폰');
            getImage(1);
            resize(1);
            $('.img-card').css('pointer-events', "none");
        }
        getToday();
        changeMenuText(htmlWidth);
        eventHandler();
    }

    window.onresize = function () {
        console.log("resize");
        let htmlWidth = document.getElementsByTagName('html')[0].clientWidth;
        console.log(htmlWidth);
        if (htmlWidth > 1023) {
            console.log('데스크탑');
            $('.img-card').css('pointer-events', "auto");
            resize(4);
        } else if (htmlWidth > 767) {
            console.log('태블릿, 패드');
            $('.img-card').css('pointer-events', "auto");
            resize(3);
        } else {
            console.log('핸드폰');
            $('.img-card').css('pointer-events', "none");
            resize(1);
        }
        changeMenuText(htmlWidth);
    }

    function resize(col) {
        let container = document.getElementsByClassName("image-box-container")[0];
        let w = Math.floor(container.getBoundingClientRect().width);
        console.log("image-box-container w : ", w);


        if (col == 1) {
            //1열인 경우
            // w = Math.floor(w - col * 20);
            w = Math.floor(w);
        } else {
            //2열 이상인 경우 img-card 사이 공간 빼
            w = Math.floor((w - (col - 1) * 20) / col);
        }
        console.log("img-card : ", w);

        let box = document.getElementsByClassName("img-card");

        let last = box.length % col;
        if (last == 0) {
            last = col;
        }
        last = box.length - last;//마지막 줄 첫번째 요소

        for (let i = 0; i < box.length; i++) {
            //img-card의 길이 정해
            box[i].style.width = w + "px";
            //box[i].style.height = w + "px";

            box[i].style.marginRight = 20 + "px";
            box[i].style.marginBottom = 20 + "px";
            if ((i + 1) % col == 0) {
                box[i].style.marginRight = 0;
            }

            if (i >= last) {
                box[i].style.marginBottom = 0;
            }

            box[i].getElementsByTagName("img")[0].width = (w - 10);//image-box의 좌우 패딩을 제외한 길이
        }

        w = Math.floor(container.getBoundingClientRect().width);
        let h = Math.floor(container.getBoundingClientRect().height);
        $('.img-nav').width(w);
        $('.img-nav').height(h + 20);

        h = document.getElementsByTagName("body")[0].scrollHeight;
        console.log("h : " + h);
        $('.back-blur').height(h);
    }
</script>
</body>
</html>
