<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, shrink-to-fit=no"/>

    <meta property="og:title" content="지누스쿠버"/>
    <meta property="og:description" content="너도 다이빙할 수 이써!"/>
    <meta property="og:url" content="scubawithgnb.shop"/>
    <meta property="og:image" content="{{ url_for('static', filename='nudi.png') }}"/>

    <!--  font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <style>
        /* Mobile First */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            /*스크롤바 숨기기*/
            -ms-overflow-style: none;
            color: black;
        }

        ::-webkit-scrollbar {
            display: none;
            /*width: 16px;*/
        }


        html {
            width: 100vw;
            height: 100%;
            /* 기본 폰트 사이즈 */
            font-size: 4vw;
        }

        body {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        .container {
            background-color: #d4e9ff;
            width: 100%;
            padding: 10px 0;
        }

        .part {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .part:last-child {
            margin-bottom: 0;
        }

        .header {
            display: grid;
            grid-template-rows: auto auto;
            row-gap: 10px;
            grid-template-areas:
                    "greetings-bar"
                    "  menu-bar   ";
        }

        .greetings-bar {
            grid-area: greetings-bar;
        }

        .greetings {
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
        }

        .menu-bar {
            /*background-color: indianred;*/
            grid-area: menu-bar;
            border-radius: 5px;

            display: grid;
            grid-template-columns:  repeat(6, 1fr);
            gap: 5px;
            grid-template-areas:
                    " main intro course ask gallery schedule ";
        }

        .menu {
            /*background-color: darkgoldenrod;*/
            border: 2px solid indianred;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 700;
            padding: 5px 5px;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }

        .menu:hover {
            background-color: #a08d60;
        }

        .menu:active {
            box-shadow: 2px 2px black inset;
        }

        .board {
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0);
            padding: 0px;

        }

        .row {
            display: flex;
            background-color: #d4e9ff;
            flex: 1 1 12vw;
            justify-content: space-between;
        }

        .row:first-child {
            justify-content: space-around;

            font-size: 1.3rem;
            font-weight: 700;

            display: flex;
        }

        .row:nth-child(2) {
            flex: 1 1 auto;
        }

        .row:nth-child(2) > .date {
            background-color: #b3b3b3;
            border: 2px solid #a1a1a1;
            color: #393939
        }

        .row:nth-child(2) > .weekend {
            color: #ff4242;
        }

        .text-center {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }

        .date {
            font-size: 0.8rem;
            font-weight: 500;
            background-color: mediumseagreen;
            border: 3px solid rgba(255, 255, 255, 0);
            border-radius: 10px;
            flex: 1 1 50px;

            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .date:last-child {
            margin-right: 0px;
        }

        .sidebarL {
            display: none;
        }

        .sidebarR {
            display: none;
        }

        .footer {
            font-size: 0.7rem;
            font-weight: 700;
        }

        .thisMonth {
            display: flex;
            justify-content: center;
        }

        .weekend, .weekend > .num {
            color: #ff4242;
        }

        .left, .right {
            cursor: pointer;
        }

        .left:active, .right:active {
            font-size: larger;
        }

        .back-blur {
            display: none;
            background-color: #a09f9f;
            opacity: 40%;

            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 5;

            cursor: pointer;
        }

        .date.content {
            cursor: pointer;
        }

        .navi {
            display: none;

            background-color: rgb(245, 245, 220);
            border: 2px solid black;
            box-shadow: 0 0 15px #000000;
            border-radius: 10px;

            position: absolute;
            z-index: 10;

            cursor: pointer;

            box-sizing: border-box;

            font-size: 2vw;
        }

        .navi-plan {
            border-bottom : 2px solid #8d8d8d;
            padding : 10px;
        }

        .navi-member {
            padding : 10px 10px 0px 10px
        }

        .navi-content {
            padding : 10px;
        }

        .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0%;
            z-index: 11;
            top: -3px;
            left: -3px;
        }

        .year {
            margin-right: 2px;
        }

        .month {
            margin-left: 3px;
        }

        /* 패드 기준 */
        @media (min-width: 768px) {
            html {
                /* 기본 폰트 사이즈 */
                font-size: 2.5vw;
            }

            .container {
                width: 100%;
                padding: 10px;

                display: grid;
                grid-template-columns: minmax(120px, 1fr) 7fr minmax(120px, 1fr);
                /*header 400px*/
                grid-template-rows: auto auto auto auto;
                gap: 10px 10px;
                grid-template-areas:
                    "   .         .     today   "
                    "header     header  header  "
                    "sidebarL   board    sidebarR"
                    " footer    footer  footer  ";
            }

            .today {
                grid-area: today;
                font-size: 18px;
                text-align: center;
            }

            .header {
                grid-area: header;
            }

            .menu {
                font-size: 1rem;
            }

            .board {
                height: auto;
                grid-area: board;
                /*background-attachment: fixed;*/
            }

            .sidebarL {
                grid-area: sidebarL;
            }

            .sidebarR {
                grid-area: sidebarR;
            }

            .footer {
                grid-area: footer;
            }

            .row {
                flex: 1 1 10vw;
            }

        }

        /*  데스크탑 기준  */
        @media (min-width: 1024px) {
            html {
                /* 기본 폰트 사이즈 */
                font-size: 1.5vw;
            }

            .today {
                font-size: 1.1rem;
            }

            .greetings {
                font-size: 2.7rem;
            }

            .menu {
                font-size: 1rem;
            }

            .date {
                font-size: 1rem;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="part today">날짜</div>
    <div class="part header">
        <div class="greetings-bar">
            <div class="greetings">
                SCUBUDDY
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
            <div>
                안녕하세요~~~~
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
        </div>
        <div class="menu-bar">
            <a class="menu main" href="/">메인</a>
            <a class="menu intro" href="/introduce">강사 소개</a>
            <a class="menu course" href="/course">과정 소개</a>
            <a class="menu ask" href="/askboard">문의 게시판</a>
            <a class="menu gallery" href="/gallery">다이빙 사진</a>
            <a class="menu schedule" href="./schedule">다이빙 일정</a>
        </div>
    </div>
    <div class="part board">
        <div class="row">
            <div class="left text-center"><</div>
            <div class="thisMonth">
                <div class="year text-center"></div>
                <div class="month text-center"></div>
            </div>
            <div class="right text-center">></div>
        </div>
        <div class="row">
            <div class="date head weekend">일</div>
            <div class="date head">월</div>
            <div class="date head">화</div>
            <div class="date head">수</div>
            <div class="date head">목</div>
            <div class="date head">금</div>
            <div class="date head weekend">토</div>
        </div>
        <div class="row">
            <div id='day1' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day2' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day3' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day4' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day5' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day6' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day7' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="row">
            <div id='day8' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day9' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day10' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day11' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day12' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day13' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day14' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="row">
            <div id='day15' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day16' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day17' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day18' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day19' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day20' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day21' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="row">
            <div id='day22' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day23' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day24' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day25' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day26' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day27' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day28' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="row">
            <div id='day29' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day30' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day31' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day32' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day33' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day34' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day35' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="row">
            <div id='day36' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day37' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day38' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day39' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day40' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day41' class="date content">
                <div class="num"></div>
                <div class="work"></div>
            </div>
            <div id='day42' class="date content weekend">
                <div class="num"></div>
                <div class="work"></div>
            </div>
        </div>
        <div class="navi">
            <div class="cover"></div>
            <div class="navi-plan"></div>
            <div class="navi-member"></div>
            <div class="navi-content"></div>
        </div>
    </div>
    <div class="part sidebarL">왼쪽사이드</div>
    <div class="part sidebarR">오른쪽사이드</div>
    <div class="part footer">
        <div class="">사업자등록번호</div>
        <div class="">스쿠버디 / 대표 배진우 / 전화 / 문의 이메일 / copyright 등등</div>
        <div class="">인스타</div>
        <div class="">카카오톡</div>
    </div>
</div>
<div class="back-blur"></div>
<script>
    // 기준 width : document.getElementsByTagName('html')[0].clientWidth
    // window.innerwidth 하면 스크롤바 포함 너비가 됨

    //오늘 날짜 받아와
    function getToday(schedules) {
        let today = new Date();
        let today_div = document.getElementsByClassName("today")[0];
        today_div.innerHTML = today.getUTCFullYear() + ". " + (today.getUTCMonth() + 1) + ". " + today.getUTCDate();

        checkMonth(today.getUTCFullYear(), today.getUTCMonth(), schedules)
    }

    //화면별 메뉴 텍스트 바꿔
    function changeMenuText(w) {
        if (w < 768) {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace(' ', '<br>');
            }
        } else {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace('<br>', ' ');
            }
        }
    }

    let color = ["#5D8F47", "#F5B3C5", "#8F76A8"]

    function checkMonth(year, month, schedules) {
        console.log("checkMonth");
        let today = new Date();

        let today_year = today.getUTCFullYear();//이번년
        let today_month = today.getUTCMonth();//이번달
        let today_date = today.getUTCDate();//오늘 일

        today.setUTCFullYear(year);
        today.setUTCMonth(month);
        today.setUTCDate(1);//1일로 셋팅
        // let year = today.getUTCFullYear();
        // let month = today.getUTCMonth();
        let day = today.getUTCDay();//1일이 무슨 요일인지 확인
        let month_date = getDate(month, year);
        let prev_month = month - 1;
        let prev_year = year;
        if (prev_month == -1) {
            prev_month = 11;
            prev_year -= 1;
        }
        let prev_month_date = getDate(prev_month, prev_year);

        $('.year').text(year + "년");
        $('.month').text((month + 1) + "월");

        //let l = $('.date:not(".head")');
        let l = document.querySelectorAll("div.date > .num");

        console.log(l);

        //이전달
        for (let i = 0; i < day; i++) {
            console.log("이전달");
            console.log(prev_month_date);
            l[i].textContent = prev_month_date - (day - i - 1);
            //l[i].style.backgroundColor = "#a9a9a9";
            l[i].parentNode.style.backgroundColor = "rgba(186,194,186, 0.6)";
            l[i].parentNode.style.borderColor = "rgba(0,0,0,0.3)";
            l[i].parentNode.dataset.plan = "";
            l[i].parentNode.dataset.member = "";
            l[i].parentNode.dataset.content = "";
        }
        //이번달
        for (let i = 0; i < month_date; i++) {
            console.log("이번달");
            l[i + day].textContent = i + 1;
            l[i + day].parentNode.style.backgroundColor = "#f5f5dc";
            l[i + day].parentNode.style.borderColor = "rgba(0,0,0,0.1)";
            l[i + day].parentNode.dataset.plan = "";
            l[i + day].parentNode.dataset.member = "";
            l[i + day].parentNode.dataset.content = "";
            if ((i + 1) == today_date && today_month == month && today_year == year) {
                //오늘
                l[i + day].parentNode.style.backgroundColor = "#ffa878";
            }

        }
        //다음달
        for (let i = month_date + day; i < l.length; i++) {
            console.log(i, day);
            console.log("다음달");
            l[i].textContent = i - month_date - day + 1;
            l[i].parentNode.style.backgroundColor = "rgba(186,194,186, 0.6)";
            l[i].parentNode.style.borderColor = "rgba(0,0,0,0.3)";
            l[i].parentNode.dataset.plan = "";
            l[i].parentNode.dataset.member = "";
            l[i].parentNode.dataset.content = "";
        }

        console.log("schedule");
        console.log(schedules);
        console.log($(".date.content>.num"));

        //이번달 1일, 마지막일의 박스 위치를 찾아아
        let start_box = null;
        let end_box = null;
        let start = 0;
        let end = 0;
        let tmp = $(".date.content>.num");
        for (let i = 0; i < tmp.length; i++) {
            if ($(".date.content>.num")[i].textContent == "1") {
                if (start_box == null) {
                    start_box = $(".date.content>.num")[i].parentNode;
                    start = i;
                } else {
                    end_box = $(".date.content>.num")[i - 1].parentNode;
                    end = i - 1;
                }
            }
        }
        console.log("start : " + start);
        console.log("end : " + end);
        console.log(start_box);
        console.log(end_box);

        for (let i = 0; i < schedules.length; i++) {
            let start_year = schedules[i]['start'].split('-')[0];
            let start_month = schedules[i]['start'].split('-')[1];
            let start_date = parseInt(schedules[i]['start'].split('-')[2]);
            let end_year = schedules[i]['end'].split('-')[0];
            let end_month = schedules[i]['end'].split('-')[1];
            let end_date = parseInt(schedules[i]['end'].split('-')[2]);

            console.log(start_month + ",, " + end_month);
            console.log("보여줄 달 : " + year + ", " + (month + 1));

            if (end_month == (month + 1) && start_month == (month + 1)) {
                console.log("이번달에 시작해  이번달에 끝나");
                console.log(start_date + " ~ " + end_date);
                console.log(start + start_date - 1);
                for (let j = start_date; j <= end_date; j++) {
                    $(".date.content>.num")[start + j - 1].parentNode.style.borderColor = color[0];
                    $(".date.content>.num")[start + j - 1].parentNode.dataset.plan = schedules[i]['plan'];
                    $(".date.content>.num")[start + j - 1].parentNode.dataset.member = schedules[i]['member'];
                    $(".date.content>.num")[start + j - 1].parentNode.dataset.content = schedules[i]['content'];
                }
            } else {
                if (end_month == (month + 1)) {
                    console.log("이번달에 끝나");
                    console.log(" ~ " + end_date);
                    for (let j = 1; j <= end_date; j++) {
                        $(".date.content>.num")[start + j - 1].parentNode.style.borderColor = color[1];
                    }
                } else if (start_month == (month + 1)) {
                    console.log("이번달에 시작해");
                    console.log(start_date + " ~ ");
                    for (let j = 0; j < end - start_date; j++) {
                        $(".date.content>.num")[start + start_date + j - 1].parentNode.style.borderColor = color[2];
                    }
                }
            }
        }
    }

    //월마다 최대 일수 알려줘
    function getDate(month, year) {
        if (month == 0 || month == 2 || month == 4 || month == 6 || month == 7 || month == 9 || month == 11) {
            return 31;
        } else if (month == 1) {
            if (year % 4 != 0) {
                return 28;
            } else {
                return 29;
            }
        } else {
            return 30;
        }
    }

    function eventHandle() {
        $('.left').on('click', function () {
            changeMonthLeft();
        })
        $('.right').on('click', function () {
            changeMonthRight();
        })

        hide();
    }

    function changeMonthLeft() {
        //년도 추가해야해
        let month = parseInt($('.month').text()) - 2;
        let year = parseInt($('.year').text());

        if (month == -1) {
            month = 11;
            year--;
        }

        //스케쥴 찾아서 보내줘
        getSchedule(year, month + 1);
    }

    //현재 보여주는 달 스케쥴 가져와
    function getSchedule(year, month) {
        $.ajax({
            type: "GET",
            url: "/schedule/get-schedule",
            data: {year: year, month: month},
            success: function (response) {
                if (response["result"] == "success") {
                    console.log("ajax 성공");
                    checkMonth(year, month - 1, response['schedule']);
                }
            }
        });
    }

    function changeMonthRight() {

        //년도 추가해야해
        let month = parseInt($('.month').text());
        let year = parseInt($('.year').text());

        if (month == 12) {
            month = 0;
            year++;
        }
        getSchedule(year, month + 1);
    }

    window.onload = function () {
        console.log("onload");

        let schedules = JSON.parse(`{{ schedules | tojson}}`);

        let htmlWidth = document.getElementsByTagName('html')[0].clientWidth;

        if (htmlWidth > 1023) {
            console.log('데스크탑');
        } else if (htmlWidth > 767) {
            console.log('태블릿, 패드');
        } else {
            console.log('핸드폰');
        }
        getToday(schedules);
        changeMenuText(htmlWidth);

        eventHandle();
        touchDate();

        $('.back-blur').height(document.getElementsByTagName('body')[0].scrollHeight);
    }

    window.onresize = function () {
        console.log("resize");
        let htmlWidth = document.getElementsByTagName('html')[0].clientWidth;
        console.log(htmlWidth);
        if (htmlWidth > 1023) {
            console.log('데스크탑');
        } else if (htmlWidth > 767) {
            console.log('태블릿, 패드');
        } else {
            console.log('핸드폰');
        }
        changeMenuText(htmlWidth);

        //화면 바뀌면 .navi 도 바뀌어야해

        $('.back-blur').height(document.getElementsByTagName('body')[0].scrollHeight);
    }

    function touchDate() {
        let targetBox;
        $('.date.content').on('click', function (event) {
            targetBox = event.target;
            if (!targetBox.classList.contains("content")) {
                targetBox = targetBox.parentNode;
            }

            //클릭이 되면 타켓박스 하위에 정보 보여줄거야
            console.log(targetBox.style.borderColor);

            if (targetBox.dataset.plan != "") {
                $('.navi').css("border-color", targetBox.style.borderColor)
                $('.navi').css("box-shadow", "0 0 15px " + targetBox.style.borderColor)
                $('.navi-plan').text(targetBox.dataset.plan);
                $('.navi-member').text(targetBox.dataset.member + "명");
                $('.navi-content').text(targetBox.dataset.content);
            } else {
                $('.navi').css("border-color", targetBox.style.borderColor)
                $('.navi').css("box-shadow", "0 0 15px " + targetBox.style.borderColor)
                $('.navi-plan').text("일정 없음");
                $('.navi-member').text("");
                $('.navi-content').text("");
            }

            //.navi 위치 조정해야하는지 보자
            let i = targetBox.id;
            i = Number(i.substring(3, i.length));

            //맨 오른쪽인 경우 왼쪽으로 두칸 밀어
            if (i % 7 == 0) {
                i -= 2;
            }
            //맨 오른쪽 두번째인 경우 왼쪽으로 한칸 밀어
            if (i % 7 == 6) {
                i -= 1;
            }
            //맨 밑 두줄인 경우
            if (i > 28) {
                let row = Math.floor(i / 7);
                //마지막에서 두번째인 경우
                if (row == 4) {
                    i = (row - 1) * 7 + i % 7;
                    console.log(i);
                } else if (row == 5)//마지막인 경우
                {
                    i = (row - 2) * 7 + i % 7;
                    console.log(i);
                }
            }

            //locate_box를 시작점으로 9칸에다가 .navi를 그릴거야
            let locate_box = "day" + i;
            console.log(document.getElementById(locate_box));
            locate_box = document.getElementById(locate_box);
            let box_width = locate_box.getBoundingClientRect().width.toFixed(3);//박스 너비
            let box_height = locate_box.getBoundingClientRect().height.toFixed(3);//박스 높이
            console.log(box_width);
            console.log(box_height);
            // console.log(targetBox.getBoundingClientRect().height.toFixed(3) * 3 + 10);//height
            $('.back-blur').css('display', 'block');
            $('.navi').css('display', 'block');
            $('.navi').css('width', box_width * 3 + 10);
            $('.navi').css('height', box_height * 3 + 10);


            console.log(window.pageYOffset);
            let t = locate_box.getBoundingClientRect().top;//상대 위 위치
            let l = locate_box.getBoundingClientRect().left;//왼쪽위치
            $('.navi').css('top', t + window.pageYOffset);//절대 위 위치
            $('.navi').css('left', l);
            console.log(t, l);

        });
    }

    function hide() {
        $('.back-blur').on('click', function (event) {
            event.target.style.display = 'none';
            $('.navi').css('display', 'none');
        });

        $('.navi').on('click', function (event) {
            event.currentTarget.style.display = 'none';
            $('.back-blur').css('display', 'none');
        });
    }

    function resize() {
        //photo resize
    }
</script>
</body>
</html>
