<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>지누스쿠버</title>

    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, shrink-to-fit=no"/>

    <meta property="og:title" content="지누스쿠버"/>
    <meta property="og:description" content="너도 다이빙할 수 이써!"/>
    <meta property="og:url" content="scubawithgnb.shop"/>
    <meta property="og:image" content="{{ url_for('static', filename='nudi.png') }}"/>

    <!--  font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">

    <!--  Mobile First -->
    <style>
        * {
            padding: 0;
            margin: 0;
            color: black;
            box-sizing: border-box;

            font-family: 'Noto Sans KR', sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: #9cc8e0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 90vw;
            margin: 0px auto;
            /*background-color: indianred;*/
            padding: 10px;
        }

        .common {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .common:last-child {
            margin-bottom: 0;
        }

        .today {
            height: 30px;
            text-align: right;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .header {
            height: 40vh;

            display: grid;
            /*grid-template-columns: 1fr 3fr 1fr;*/
            grid-template-rows: 5fr 1fr;
            row-gap: 10px;
            grid-template-areas:
                    " .  "
                    "menu-bar";
        }

        .greetings {
            font-size: 2.5rem;
            font-weight: 900;
        }

        .menu-bar {
            grid-area: menu-bar;
            border-radius: 5px;

            display: grid;
            grid-template-columns:  repeat(6, 1fr);
            gap: 10px 10px;
            grid-template-areas:
                    " main intro course ask photo schedule ";
        }

        .menu {
            background-color: darkgoldenrod;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 900;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }

        .menu:hover {
            background-color: #a08d60;
        }

        .menu:active {
            box-shadow: 2px 2px black inset;
        }

        .title {
            font-size: 2rem;
            font-weight: 900;
        }

        .main {
            grid-area: main;
        }

        .intro {
            grid-area: intro;
        }

        .course {
            grid-area: course;
        }

        .ask {
            grid-area: ask;
        }

        .photo {
            grid-area: photo;
        }

        .schedule {
            grid-area: schedule;
        }

        /* 이 밑으로 체크해야함 */

        .board {
            height: auto;
            padding: 10px;
        }

        .sidebarL {
            display: none;
        }

        .sidebarR {
            display: none;
        }

        .footer {
            height: auto;
            padding: 10px;
        }

        .level-box {
            /*background-color: olivedrab;*/
            height: auto;
            width: auto;
            padding-left: 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            font-size: 1rem;
            padding: 5px;
        }

        li:before {
            content: ">";
            display: inline-block;
            vertical-align: middle;
            padding: 0px 10px 6px 0px;
        }

        /* 패드 기준 */
        @media (min-width: 768px) {
            .container {
                width: 98vw;
                margin: 0px auto;
                padding: 10px;

                display: grid;
                grid-template-columns: minmax(120px, 1fr) 8fr minmax(120px, 1fr);
                /*header 400px*/
                grid-template-rows: 50px minmax(300px, 40vh) auto auto;
                gap: 10px 10px;
                grid-template-areas:
                    "   .         .     today   "
                    "header     header  header  "
                    "sidebarL   board    sidebarR"
                    " footer    footer  footer  ";
            }

            .common {
                margin-bottom: 0;
            }

            .today {
                grid-area: today;
                height: auto;
                width: auto;

                text-align: center;
            }

            .header {
                grid-area: header;
                height: auto;
            }

            .menu {
                font-size: 1.2rem;
            }

            .greetings {
                font-size: 4rem;
            }

            .board {
                grid-area: board;
            }

            .sidebarL {
                grid-area: sidebarL;
                /*display: block;*/
            }

            .sidebarR {
                grid-area: sidebarR;
                /*display: block;*/
            }

            .footer {
                grid-area: footer;
                height: auto;
            }

            .img-box {
                float: left;
            }

            .level-box {
                float: left;

                padding-left: 10px
            }

            li {
                font-size: 1rem;
            }
        }

        /*  데스크탑 기준  */
        @media (min-width: 1024px) {
            .container {
                grid-template-rows: 50px minmax(350px, 40vh) auto auto;
            }

            .menu {
                font-size: 1.5rem;
            }

            .greetings {
                font-size: 5rem;
            }

            li {
                font-size: 1.5rem;
            }
        }
    </style>
    <script>
        console.log("위에 스트립트");
    </script>
</head>
<body>
<div class="container">
    <div class="common today">날짜</div>
    <div class="common header">
        <div>
            <div class="greetings">
                안녕하세요~~~~
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
            <div>
                안녕하세요~~~~
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
        </div>
        <div class="menu-bar">
            <a class="menu main" href="/">메인</a>
            <a class="menu intro" href="/introduce">강사 소개</a>
            <a class="menu course" href="/course">과정 소개</a>
            <a class="menu ask" href="/askboard">문의 게시판</a>
            <a class="menu photo" href="/gallery">다이빙 사진</a>
            <a class="menu schedule" href="./schedule">다이빙 일정</a>
        </div>
    </div>
    <div class="common board">
        <div class="img-box"></div>
        <div class="level-box">
            <ul>
                <li>Enriched Air Nitrox Intructor</li>
                <li>Navigation Specialty Intructor</li>
                <li>Boat Diving Specialty Intructor</li>
                <li>Night Diving Specialty Intructor</li>
                <li>Drift Diving Specialty Intructor</li>
                <li>Drysuit Specialty Intructor</li>
            </ul>
        </div>
    </div>
    <div class="common sidebarL">왼쪽사이드</div>
    <div class="common sidebarR">오른쪽사이드</div>
    <div class="common footer">
        <div class="">사업자등록번호</div>
        <div class="">스쿠버디 / 대표 배진우 / 전화 / 문의 이메일 / copyright 등등</div>
        <div class="">인스타</div>
        <div class="">카카오톡</div>
    </div>
</div>
<script>
    function getToday() {
        //오늘의 날짜
        let today = new Date();
        let today_div = document.getElementsByClassName("today")[0];
        today_div.innerHTML = today.getUTCFullYear() + ". " + (today.getUTCMonth() + 1) + ". " + today.getUTCDate();
    }

    document.addEventListener('DOMContentLoaded', function (e) {
    });

    window.addEventListener('load', function () {
    });

    window.addEventListener('resize', function (e) {
    });

    window.onload = function () {
        console.log("onload");
        let windowWidth = window.innerWidth;
        getImage();
        if (windowWidth < 768) {
            console.log("핸드폰");
            resizePhone();
        } else if (windowWidth < 1024) {
            console.log("패드");
            resize();
        } else {
            console.log("모니터");
            resize();
        }
        changeText(windowWidth);
        getToday();

    }

    window.onresize = function () {
        console.log("resize");
        let windowWidth = window.innerWidth;
        if (window.innerWidth < 768) {
            console.log("핸드폰");
            resizePhone();
        } else if (window.innerWidth < 1024) {
            console.log("패드");
            resize();
        } else {
            console.log("모니터");
            resize();
        }
        changeText(windowWidth);
    }

    function changeText(w) {
        if (w < 768) {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace(' ', '<br>');
            }
        } else {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace('<br>', ' ');
            }
        }
    }

    function getImage() {
        console.log("getImage()");
        let image = JSON.parse(`{{ image | tojson }}`);

        let box = document.getElementsByClassName("img-box")[0];

        let img = document.createElement('img');
        img.src = image['image'];
        img.height = 1;
        img.alt = "내 사진";
        box.appendChild(img);
    }

    function resize() {
        let box = document.getElementsByClassName("board")[0];
        // let box_width = box.getBoundingClientRect().width - 20;//board의 좌우 패딩 제외
        let box_height = box.getBoundingClientRect().width - 20;//board의 좌우 패딩 제외
        box_height = box_height / 2;

        console.log(box_height);
        let img_box = document.getElementsByClassName("img-box")[0];
        // img_box.style.height = box_height + "px";
        // img_box.style.backgroundColor = "#bb3434";

        let img = document.getElementsByTagName("img")[0];
        console.log(img);

        console.log(img_box.getBoundingClientRect().height);
        // img.height = img_box.getBoundingClientRect().height;
        console.log(img.width);
        // img_box.style.width = img.width + "px";

        let level_box = document.getElementsByClassName("level-box")[0];
        if (level_box.getBoundingClientRect().height < box_height) {
            img_box.style.height = box_height + "px";
            img.height = img_box.getBoundingClientRect().height;
            img_box.style.width = img.width + "px";
        } else {
            img_box.style.height = level_box.getBoundingClientRect().height + "px";
            img.height = img_box.getBoundingClientRect().height;
            img_box.style.width = img.width + "px";
        }
    }

    function resizePhone()
    {
        let box = document.getElementsByClassName("board")[0];
        let box_height = box.getBoundingClientRect().width - 20;//board의 좌우 패딩 제외
        box_height = box_height / 2;

        console.log(box_height);
        let img_box = document.getElementsByClassName("img-box")[0];
        img_box.style.height = box_height + "px";

        let img = document.getElementsByTagName("img")[0];
        console.log(img);

        console.log(img_box.getBoundingClientRect().height);
        img.height = img_box.getBoundingClientRect().height;
        console.log(img.width);
        img_box.style.width = img.width + "px";

    }
</script>
</body>
</html>