<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>지누스쿠버</title>

    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, shrink-to-fit=no"/>

    <meta property="og:title" content="지누스쿠버"/>
    <meta property="og:description" content="너도 다이빙할 수 이써!"/>
    <meta property="og:url" content="scubawithgnb.shop"/>
    <meta property="og:image" content="{{ url_for('static', filename='nudi.png') }}"/>

    <!--  font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">

    <!--  Mobile First -->
    <style>
        * {
            padding: 0;
            margin: 0;
            color: black;
            box-sizing: border-box;

            font-family: 'Noto Sans KR', sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            min-height: 100%;
            /*background-color: #9cc8e0;*/
            background-color: lightgray;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 90vw;
            margin: 0px auto;
            /*background-color: indianred;*/
            padding: 10px;
        }

        .common {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .common:last-child {
            margin-bottom: 0;
        }

        .today {
            height: 30px;
            text-align: right;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .header {
            height: 40vh;

            display: grid;
            /*grid-template-columns: 1fr 3fr 1fr;*/
            grid-template-rows: 5fr 1fr;
            row-gap: 10px;
            grid-template-areas:
                    " .  "
                    "menu-bar";
        }

        .greetings {
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
        }

        .menu-bar {
            grid-area: menu-bar;
            border-radius: 5px;

            display: grid;
            grid-template-columns:  repeat(6, 1fr);
            gap: 10px 10px;
            grid-template-areas:
                    " main intro course ask photo schedule ";
        }

        .menu {
            border: 2px solid indianred;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 900;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }

        .menu:hover {
            background-color: #a08d60;
        }

        .menu:active {
            box-shadow: 2px 2px black inset;
        }

        .title {
            font-size: 2rem;
            font-weight: 900;
        }

        .main {
            grid-area: main;
        }

        .intro {
            grid-area: intro;
        }

        .course {
            grid-area: course;
        }

        .ask {
            grid-area: ask;
        }

        .photo {
            grid-area: photo;
        }

        .schedule {
            grid-area: schedule;
        }

        /* 이 밑으로 체크해야함 */
        .open {
            height: 20vh;
        }

        .advance {
            height: 20vh;
        }

        .expe {
            height: 20vh;
        }

        .photos {
            height: 20vh;
        }

        .photos > .common {
            background-color: olivedrab;
        }

        .sidebarL {
            display: none;
        }

        .sidebarR {
            display: none;
        }

        .footer {
            height: 15vh;
        }

        /* 패드 기준 */
        @media (min-width: 768px) {
            .container {
                width: 98vw;
                margin: 0px auto;
                padding: 10px;

                display: grid;
                grid-template-columns: minmax(120px, 1fr) 8fr minmax(120px, 1fr);
                /*header 400px*/
                grid-template-rows: 50px 400px 300px 300px 300px 300px auto;
                gap: 10px 10px;
                grid-template-areas:
                    "   .         .     today   "
                    "header     header  header  "
                    "sidebarL   open    sidebarR"
                    "sidebarL   advan   sidebarR"
                    "sidebarL   expe    sidebarR"
                    " photos    photos   photos "
                    " footer    footer  footer  ";
            }

            .common {
                margin-bottom: 0;
            }

            .today {
                grid-area: today;
                height: auto;
                width: auto;

                text-align: center;
            }

            .header {
                grid-area: header;
                height: auto;
            }

            .menu {
                font-size: 1.2rem;
            }

            .greetings {
                font-size: 5rem;
            }

            .open {
                grid-area: open;
                height: auto;
                background-image: url('../static/advanced.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            }

            .advance {
                grid-area: advan;
                height: auto;
                background-image: url('../static/advanced.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            }

            .expe {
                grid-area: expe;
                height: auto;
                background-image: url('../static/advanced.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            }

            .photos {
                grid-area: photos;
                height: auto;
            }

            .photos > .photo {
                height: 200px;
                width: 200px;
                display: inline-block;
            }

            .sidebarL {
                grid-area: sidebarL;
                /*display: block;*/
            }

            .sidebarR {
                grid-area: sidebarR;
                /*display: block;*/
            }

            .footer {
                grid-area: footer;
                height: auto;
            }
        }

        /*  데스크탑 기준  */
        @media (min-width: 1024px) {
            .menu {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="common today">날짜</div>
    <div class="common header">
        <div>
            <div class="greetings">
                SCUBUDDY
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
            <div>
                안녕하세요~~~~
            </div>
            <div>
                IANTD 강사 배진우입니다
            </div>
            <div>
                안녕하세요~~~
            </div>
        </div>
        <div class="menu-bar">
            <a class="menu main" href="/">메인</a>
            <a class="menu intro" href="/introduce">강사 소개</a>
            <a class="menu course" href="/course">과정 소개</a>
            <a class="menu ask" href="/askboard">문의 게시판</a>
            <a class="menu photo" href="/gallery">다이빙 사진</a>
            <a class="menu schedule" href="./schedule">다이빙 일정</a>
        </div>
    </div>
    <div class="common open">
        <div class="title">
            오픈워터
        </div>
        <div>
            오픈워터 교육입니다
        </div>
        <div>
            내용 확인하세요
        </div>
    </div>
    <div class="common advance">
        <div class="title">
            어드밴스
        </div>
        <div>
            어드밴스 교육입니다
        </div>
        <div>
            내용 확인하세요
        </div>
    </div>
    <div class="common expe">
        <div class="title">
            체험
        </div>
        <div>
            체험 교육입니다
        </div>
        <div>
            내용 확인하세요
        </div>
    </div>
    <div class="common sidebarL">왼쪽사이드</div>
    <div class="common sidebarR">오른쪽사이드</div>
    <div class="common photos">
        <div class="common photo">사진1</div>
        <div class="common photo">사진2</div>
        <div class="common photo">사진3</div>
        <div class="common photo">사진4</div>
        <div class="common photo">사진5</div>
        <div class="common photo">사진6</div>
        <div class="common photo">사진7</div>
        <div class="common photo">사진8</div>
        <div class="common photo">사진9</div>
        <div class="common photo">사진1</div>
        <div class="common photo">사진2</div>
    </div>
    <div class="common footer">
        <div class="">사업자등록번호</div>
        <div class="">스쿠버디 / 대표 배진우 / 전화 / 문의 이메일 / copyright 등등</div>
        <div class="">인스타</div>
        <div class="">카카오톡</div>
    </div>
</div>

<script>
    function getToday() {
        //오늘의 날짜
        let today = new Date();
        let today_div = document.getElementsByClassName("today")[0];
        today_div.innerHTML = today.getUTCFullYear() + ". " + (today.getUTCMonth() + 1) + ". " + today.getUTCDate();
    }

    document.addEventListener('DOMContentLoaded', function (e) {
        console.log("document load");
    });

    window.addEventListener('load', function () {
        console.log("window load");
    });

    window.addEventListener('resize', function (e) {});

    let photo_start = 0;

    window.onload = function () {
        console.log("onload");
        let windowWidth = window.innerWidth;
        if (windowWidth < 768) {
            console.log("핸드폰");
        } else if (windowWidth < 1024) {
            console.log("패드");
        } else {
            console.log("모니터");
        }
        changeText(windowWidth);
        getToday();
        slideShow();
    }

    window.onresize = function () {
        console.log("resize");
        let windowWidth = window.innerWidth;
        if (window.innerWidth < 768) {
            console.log("핸드폰");
        } else if (window.innerWidth < 1024) {
            console.log("패드");
        } else {
            console.log("모니터");
        }
        changeText(windowWidth);
    }

    function changeText(w) {
        if (w < 768) {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace(' ', '<br>');
            }
        } else {
            let texts = document.getElementsByClassName("menu");
            for (let i = 0; i < texts.length; i++) {
                texts[i].innerHTML = texts[i].innerHTML.replace('<br>', ' ');
            }
        }
    }

    function getImg() {
        let list = JSON.parse(`{{ images | tojson }}`);
    }

    function slideShow() {
        let photos = document.getElementsByClassName("common photo");
        for (let i = 0; i < photos.length; i++) {
            photos[i].style.display = "none";
        }

        for (let i = 0; i < 3; i++) {
            let show = photo_start + i;
            photos[show].style.display = "inline-block";
        }

        photo_start++;
        if (photo_start == photos.length - 2) {
            photo_start = 0;
        }

        setTimeout(slideShow, 1000);
    }
</script>
</body>
</html>